<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxj.mvvm.demo.tscprint.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/load_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新 USB 设备" />

        <Button
            android:id="@+id/test_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试打印" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usb_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager" />
</LinearLayout>
